cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           github-star-atlas-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nodew/github-star-atlas-cli#readme>
homepage:       https://github.com/nodew/github-star-atlas-cli#readme
bug-reports:    https://github.com/nodew/github-star-atlas-cli/issues
author:         Qiao Wang
maintainer:     wangqiao11@hotmail.com
copyright:      2022 Qiao Wang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nodew/github-star-atlas-cli

library
  exposed-modules:
      CLI
      Types
  other-modules:
      Paths_github_star_atlas_cli
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , req
    , text
    , time
  default-language: Haskell2010

executable github-star-atlas-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_github_star_atlas_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , github-star-atlas-cli
    , req
    , text
    , time
  default-language: Haskell2010

test-suite github-star-atlas-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_github_star_atlas_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , github-star-atlas-cli
    , req
    , text
    , time
  default-language: Haskell2010
